<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6ADDEC"
    tools:context=".GameplayActivity">

    <TextView
        android:id="@+id/txtDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/gloriahallelujah"
        android:text="Time:10"
        android:textColor="#07197C"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLastScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/gloriahallelujah"
        android:text="Last Score:-"
        android:textColor="#151515"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <TextView
        android:id="@+id/txtNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/gloriahallelujah"
        android:text=""
        android:textColor="#A37024"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/gloriahallelujah"
        android:text="Score:0"
        android:textColor="#0E8E13"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="330dp"
        android:layout_height="420dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/img2"
            android:layout_width="110dp"
            android:layout_height="140dp"
            android:clickable="false"
            android:onClick="increaseScore"
            android:visibility="invisible"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/nemo" />

        <ImageView
            android:id="@+id/img1"
            android:layout_width="110dp"
            android:layout_height="140dp"
            android:clickable="false"
            android:onClick="increaseScore"
            android:visibility="invisible"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/nemo"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="162dp" />

        <ImageView
            android:id="@+id/img8"
            android:layout_width="110dp"
            android:layout_height="140dp"
            android:clickable="false"
            android:onClick="increaseScore"
            android:visibility="invisible"
            app:layout_column="1"
            app:layout_row="2"
            app:srcCompat="@drawable/nemo"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="421dp" />

        <ImageView
            android:id="@+id/img4"
            android:layout_width="110dp"
            android:layout_height="140dp"
            android:clickable="false"
            android:onClick="increaseScore"
            android:visibility="invisible"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/nemo"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="291dp" />

        <ImageView
            android:id="@+id/img9"
            android:layout_width="110dp"
            android:layout_height="140dp"
            android:clickable="false"
            android:onClick="increaseScore"
            android:visibility="invisible"
            app:layout_column="2"
            app:layout_row="2"
            app:srcCompat="@drawable/nemo"
            tools:layout_editor_absoluteX="252dp"
            tools:layout_editor_absoluteY="421dp" />

        <ImageView
            android:id="@+id/img5"
            android:layout_width="110dp"
            android:layout_height="140dp"
            android:clickable="false"
            android:onClick="increaseScore"
            android:visibility="invisible"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/nemo"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="291dp" />

        <ImageView
            android:id="@+id/img6"
            android:layout_width="110dp"
            android:layout_height="140dp"
            android:clickable="false"
            android:onClick="increaseScore"
            android:visibility="invisible"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/nemo"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="421dp" />

        <ImageView
            android:id="@+id/img7"
            android:layout_width="110dp"
            android:layout_height="140dp"
            android:clickable="false"
            android:onClick="increaseScore"
            android:visibility="invisible"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/nemo"
            tools:layout_editor_absoluteX="252dp"
            tools:layout_editor_absoluteY="291dp" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="110dp"
            android:layout_height="140dp"
            android:clickable="false"
            android:onClick="increaseScore"
            android:visibility="invisible"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/nemo"
            tools:layout_editor_absoluteX="252dp"
            tools:layout_editor_absoluteY="162dp" />
    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>